<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>No SSR with React and SWAPI</title>
  <script src="/bundle.js" defer></script>
  <style>
    @font-face {
      font-family: 'Star Wars';
      src: url('https://s3.us-east-2.amazonaws.com/kals-portfolio-assets/fonts/Starjedi.ttf') format('truetype');
    }
    :root {
      font-size: 18px;
      font-family: 'Star Wars', fantasy;
      height: 100%;
    }
    body {
      height: 100%;
      background: #0d5aa0;
      color: #fbfffe;
      margin: 0;
    }
    #app {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
    }
    .game-header {
      font-size: 1.6rem;
      width: 100%;
      margin-bottom: 0;
    }
    .game-message {
      font-size: 1.3rem;
      width: 100%;
      height: 80px;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #9e5960;
      text-shadow: 1px 1px black;
    }
    .hero-img {
      display: -ms-grid;
      display: grid;
      -ms-grid-rows: 1fr;
      -ms-grid-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
      width: 300px;
      min-height: 0;
      max-height: 200px;
      margin-bottom: 20px;
      z-index: 1;
      border-radius: 5px;
      box-shadow: -1px 1px 5px black;
      overflow: hidden;
    }
    .placeholder, .full {
      width: 100%;
      -ms-grid-row: 1;
      -ms-grid-span: 1;
      grid-row: 1 / -1;
      -ms-grid-column: 1;
      -ms-grid-span: 1;
      grid-column: 1 / -1;
      -ms-grid-row-align: start;
    }
    .placeholder {
      transition: opacity 500ms;
    }
    @supports (object-fit: cover) {
      .hero-img {
        min-height: initial;
        max-height: initial;
      }
      .placeholder, .full {
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: top center;
      }
    }
    .fadeOut {
      opacity: 0;
    }
    .loading-spinner {
      margin-top: 5%;
      width: 64px;
      height: 64px;
      border: 4px rgba(0, 0, 0, .25) solid;
      border-top: 4px rgba(186, 213, 234, 1) solid;
      border-radius: 50%;
      animation: spin .6s infinite linear;
    }
    .guess-form {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Helvetica, sans-serif;
    }
    .guess-form__item {
      margin: 10px;
    }
    .next-btn {
      display: block;
      background-color: #f0b084;
      border-color: #f0b084;
      font-family: 'Star Wars', fantasy;
      font-size: 1rem;
      outline: none;
      border-radius: 5px;
      box-shadow: -1px 1px 5px black;
    }
    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(359deg); }
    }
    @media screen and (max-width: 600px) {
      :root {
        font-size: 16px;
      }
      .guess-form {
        align-items: flex-start;
        flex-flow: column;
      }
      .next-btn {
        align-self: center;
      }
    }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
</html>